# android-compose-app-template

./: .gitignore  EMAIL_FEATURES.md  METRO_MIGRATION.md  METRO_MIGRATION_SUMMARY.md  README.md  RELEASE.md  UI_MOCKUPS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-project.sh
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: android-lint.yml  android-release.yml  android.yml  diffuse.yml  test-keystore-apk-signing.yml  test-setup-script.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/: Circuit.kt  CircuitApp.kt  ExampleCircuit.kt  MainActivity.kt  TimelineApp.kt
app/src/main/java/app/example/circuit/: ComposeEmailScreen.kt  ExampleComposeEmailScreen.kt  ExampleDraftsScreen.kt  ExampleEmailDetailsScreen.kt  ExampleInboxScreen.kt  ExampleSentScreen.kt  HomeScreen.kt
app/src/main/java/app/example/circuit/overlay/: AppInfoOverlay.kt
app/src/main/java/app/example/data/: AppVersionService.kt  EmailRepository.kt  ExampleAppVersionService.kt  ExampleEmailRepository.kt  ExampleEmailValidator.kt
app/src/main/java/app/example/data/model/: Email.kt
app/src/main/java/app/example/data/network/: EmailApiService.kt
app/src/main/java/app/example/data/network/dto/: CreateDraftRequest.kt  SendEmailRequest.kt
app/src/main/java/app/example/data/repository/: EmailRepository.kt  EmailRepositoryImpl.kt
app/src/main/java/app/example/di/: ActivityKey.kt  AppComponent.kt  AppGraph.kt  AppModule.kt  AppScope.kt  AppWorkerFactory.kt  ApplicationContext.kt  ApplicationScope.kt  BaseUiModule.kt  CircuitModule.kt  ComposeAppComponentFactory.kt  DaggerAppComponent_Impl.kt  DataBindingContainer.kt  ExampleAppBindings.kt  ExampleAppModule.kt  Metro050ValidationModule.kt  TimelineAppComponentFactory.kt  WorkerKey.kt
app/src/main/java/app/example/overlay/: AppInfoOverlay.kt
app/src/main/java/app/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/app/example/work/: AppWorkerFactory.kt  SampleWorker.kt  SecondWorker.kt  WorkerKey.kt
app/src/test/java/app/example/circuit/: DetailPresenterTest.kt  FakeEmailRepository.kt  InboxPresenterTest.kt
app/src/test/java/app/example/data/: ExampleEmailRepositoryTest.kt
app/src/test/java/app/example/work/: WorkManagerComponentsTest.kt
gradle/: libs.versions.toml
keystore/: README.md
