[versions]
activityCompose = "1.10.1"
agp = "8.11.0"
# Anvil removed
circuit = "0.28.1" # Assuming this version is compatible with Metro, or will be updated if needed
composeBom = "2025.06.01"
coreKtx = "1.16.0"
# Dagger removed
espressoCore = "3.6.1"
googleFonts = "1.8.3"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.1.20" # Updated for Metro 0.2.0
# The KSP (Kotlin Symbol Processing) plugin version must align with the Kotlin compiler version
ksp = "2.1.20-1.0.32" # Updated for Kotlin 2.1.20, as per patch file
lifecycleRuntimeKtx = "2.9.1"
metro = "0.2.0" # Version from the patch file, can be updated if a newer stable one is available.

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Circuit - ⚡️A Compose-driven architecture for Kotlin and Android applications.
# https://github.com/slackhq/circuit/releases
circuit-codegen = { group = "com.slack.circuit", name = "circuit-codegen", version.ref = "circuit" }
circuit-codegen-annotations = { group = "com.slack.circuit", name = "circuit-codegen-annotations", version.ref = "circuit" }
circuit-foundation = { group = "com.slack.circuit", name = "circuit-foundation", version.ref = "circuit" }
circuit-overlay = { group = "com.slack.circuit", name = "circuit-overlay", version.ref = "circuit" }
circuitx-android = { group = "com.slack.circuit", name = "circuitx-android", version.ref = "circuit" }
circuitx-effects = { group = "com.slack.circuit", name = "circuitx-effects", version.ref = "circuit" }
circuitx-gestureNav = { group = "com.slack.circuit", name = "circuitx-gesture-navigation", version.ref = "circuit" }
circuitx-overlays = { group = "com.slack.circuit", name = "circuitx-overlays", version.ref = "circuit" }

# Dagger dependencies removed
# dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
# dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

# Anvil dependencies removed
# anvil-annotations = { group = "dev.zacsweers.anvil", name = "annotations", version.ref = "anvil"}
# anvil-annotations-optional = { group = "dev.zacsweers.anvil", name = "annotations-optional", version.ref = "anvil"}

# Metro
# https://zacsweers.github.io/metro/
metro-runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }
# The Metro plugin itself is added in the [plugins] section

# # https://developer.android.com/develop/ui/compose/text/fonts
# https://mvnrepository.com/artifact/androidx.compose.ui/ui-text-google-fonts
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "googleFonts" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# kotlin-kapt removed, Metro uses KSP
# kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

# Add @Parcelize support
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.parcelize
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# Kotlin Symbol Processing API
# https://kotlinlang.org/docs/ksp-overview.html
# https://github.com/google/ksp/releases
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

# Anvil plugin removed
# anvil = { id = "dev.zacsweers.anvil", version.ref = "anvil" }

# Metro plugin
# https://zacsweers.github.io/metro/installation/
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }


